body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Light background color */
}

h1 {
    margin: 20px 0;
    color: #333;
}

.controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

input[type="range"] {
    margin-right: 10px;
    width: 300px; /* Fixed width for slider */
    cursor: pointer; /* Change cursor to pointer */
    -webkit-appearance: none; /* Remove default styling */
    background: #ddd; /* Background for the slider */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none; /* For other browsers */
    width: 20px; /* Thumb width */
    height: 20px; /* Thumb height */
    border-radius: 50%; /* Round thumb */
    background: #4CAF50; /* Thumb color */
    cursor: pointer; /* Change cursor to pointer */
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 4px solid #333; /* Border around the entire wrapper */
    background-color: #fff; /* White background for the grid */
}

.container {
    display: flex;
}

.container div {
    box-sizing: border-box; /* Ensures padding and borders are included in width/height */
}
.footer{
    display: flex;
    align-items: end;
    justify-content: center;
    color: darkslategray;
    font-weight: 900;
    
}